<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: Integer
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>580</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- czyPlikJestPusty(): Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- podajDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): static String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): static String
+ konwersjaStringNaInt(): static Integer
+ wczytajLiczbeCalkowita(): static Integer
+ wczytajZnak(): static Char
+ - pobierzLiczbe(): static String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikManager: UzytkownikManager
- *adresatManager: AdresatManager
- NAZWA_PLIKU_Z_ADRESATAMI: const String
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI: const String
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ sprawdzCzyUzytkownikJestZalogowany(): Bool
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ edytujAdresata(): void
+ usunAdresata(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
+ plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikManager()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ czyUzytkownikJestZalogowany(): Bool
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>640</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: Strung
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>520</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const Integer
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
AdresatManager()
- podajDaneNowegoAdresata(): Adresat
- wczytajLinie(): String
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow(): void
- podajIdWybranegoAdresata(): Integer
- zaktualizujDaneEdytowanegoAdresata(): void
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): String
+ dodajAdresata(): Integer
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ edytujAdresata(): void
+ usunAdresata(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>660</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: static String
- nazwaTymczasowegoPlikuZAdresatami: static String
- idOstatniegoAdresata: Integer
--
+ PlikZAdresatami
- czyPlikJestPusty(): bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- usunOdczytywanyPlik(): void
- zmienNazweTymczasowegoPlikuNaNazweOdczytywanegoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownika(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): void
+ pobierzZPlikuIdOstatniegoAdresata(): Integer
+ edytujWybranaLinieWPliku(): void
+ zwrocNumerLiniiSzukanegoAdresata(): Integer
+ usunWybranaLinieWPliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>0</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MenuManager
--
+ wybierzOpcjeZMenuGlownego(): static Char
+ wybierzOpcjeZMenuUzytkownika(): static Char
+ wybierzOpcjeZMenuEdycja(): static Char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
